# waterMetterApp

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/backendIntegartion/: userBackend.java
src/main/java/com/EntitiesAPP/: mainuser.java  meter.java  mjs.java
src/main/java/com/watermetterapp/watermetterapp/: Analyze.java  Dashboard.java  HelloApplication.java  HelloController.java  MeterInfo.java  SignIn.java  SingUp.java  Stagelistener.java  Tesing.java  addmetterController.java  package-info.java
src/main/resources/com/watermetterapp/watermetterapp/: Addmeter.fxml  Analyze.fxml  dashboard.fxml  hello-view.fxml  hello.css  meterInfo.fxml  signIn.fxml  singUp.fxml  tesing.fxml
